
server.error.include-message=always

spring.datasource.url=jdbc:postgresql://ep-rapid-math-494648.eu-central-1.aws.neon.tech/library
#spring.datasource.username=
#spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true